<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kaomoji will HEAL you. Promise.</title>
    <link href="/cured.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/personal/crown.gif" />

    <style>
      html {
        cursor: url("/assets/cursors/cross2.cur"), auto;
      }

      body {
        background: url("/personal/lace3.gif");
        font-family: "garamond";
        font-size: 14px;
        position: relative;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      .container {
        width: 600px;
        height: 100vh;
        background: url("/assets/sprkbg.gif"), white;
        display: flex;
        margin: auto;
        border-right: 1px solid black;
        border-left: 1px solid black;
      }

      .header {
        height: 205px;
        background-image: linear-gradient(rgb(134, 134, 134), rgb(85, 85, 85));
        border-bottom: 1px black solid;
        z-index: 10;
      }

      .headertext {
        position: absolute;
        margin-left: 20px;
        margin-top: 20px;
        font-family: "gothitch";
        font-size: 80px;
        color: rgb(36, 36, 36);
        filter: drop-shadow(2px 0px 0 black)
          drop-shadow(0 0 6px rgb(163, 163, 163))
          drop-shadow(0 0 7px rgb(41, 41, 41));
      }

      .sidebar {
        width: 50px;
        height: inherit;
        margin-top: 206px;
        background: url("/assets/linesgray.png");
        padding: 7px;
        font-family: "kings";
        font-size: 17px;
      }

      .innercontainer {
        background: rgb(255, 255, 255);
        height: 95vh;
        width: 565px;
        margin: auto;
        border: 1px dashed black;
      }

      .innerboxes {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: auto auto auto;
        background-color: transparent;
        padding: 10px;
        width: 99%;
        height: inherit;
        margin: auto;
      }

      .innerboxes > div {
        background-color: #fff;
        padding: 5px;
        font-size: 18px;
        font-family: arial;
        text-align: center;
        border: 1px black dashed;
        width: 170px;
        overflow-y: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="innercontainer">
        <div class="innerboxes">
          <div>⩌ ̫ ⩌</div>
          <div>
            ( ˃́ ⩊ ˂̀ ). (｡ˆ ꈊ͒ ˆ｡) ₍ᵔ · ⩊ · ᵔ₎. (⁎˃𖧉˂⁎). ҩ༚̮ҩ. ˓˓ (̨̡⁰̛꒳⁰̛*)̧̢ ˒˒.
            (⬮ᆺ⬮ᶹ)｡ ꒰ི𖧹 ⩊ 𖧹ྀ꒱. (⩌ᯖ⩌ ᶹ)◞. ◟⁽ˆᵕˆ ⁾⸜. ˓˓ (̨̡› 𝅒 ‹ )̧̢ ˒˒. ˈᵕˈ. ૮₍´｡❛ั
            ꒳ ❛ั ｡`₎ა. (𐐫⩊𐐫).
          </div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
        </div>
      </div>
    </div>
  </body>
</html>
