<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Dolls, a mini clique! ♥</title>
    <link rel="icon" type="image/x-icon" href="/aboutmeassets/b10-bg-note.gif">
    <script type="text/javascript">
function tb8_makeArray(n){
this.length = n;
return this.length; 
}
tb8_messages = new tb8_makeArray(3);
tb8_messages[0] = "Button Dolls";
tb8_messages[1] = "a mini clique!";
tb8_messages[2] = " ♥ ";
tb8_rptType = 'infinite';
tb8_rptNbr = 5;
tb8_speed = 200;
tb8_delay = 2000;
var tb8_counter=1;
var tb8_currMsg=0;
var tb8_tekst ="";
var tb8_i=0;
var tb8_TID = null;
function tb8_pisi(){
tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);
document.title = tb8_tekst;
tb8_sp=tb8_speed;
tb8_i++;
if (tb8_i==tb8_messages[tb8_currMsg].length){
tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
}
if (tb8_currMsg == tb8_messages.length){
if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){
clearTimeout(tb8_TID);
return;
}
tb8_counter++;
tb8_currMsg = 0;
}
tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
}
tb8_pisi()
</script>

    
<style>
        html {
            font-family: "arial";
            font-size: 12px;
            line-height: 13px;
            color: white;
            background: url('/aboutmeassets/b10-bg-note.gif') repeat;
            padding: 0px;
            margin: 0px;
            cursor: url(/assets/cursors/musicnote.png), auto;
        }

        body {
            width: 600px;
            margin-left: auto;
            margin-right:auto;
            position: relative;
        }

        a:link {
            color: darkgray;
            background-color: transparent;
            text-decoration: none;
        }
              
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
              
        a:hover {
            color: gray;
            background-color: transparent;
            text-decoration: underline;
            cursor:crosshair;
        }              		  
              		  
        ::selection {
            background: darkgray;
            color: black;
        }
        
        * {
        image-rendering: pixelated;
        }

        @font-face {
            font-family: 'maru';
            src:url(/assets/fonts/corplogomaru.ttf);
        }
                    
        @font-face {
            font-family: 'basiic';
            src: url(/assets/fonts/basiic.ttf);
        }
              	  
        @font-face {
            font-family: 'freepixel';
            src: url(/assets/fonts/FreePixel.ttf);
        }
                 
        @font-face {
            font-family: 'gothitch';
            src: url(/assets/fonts/itchgothic.ttf);
        }
                     
        @font-face {
            font-family: Spirit;
            src: url(/assets/fonts/Spirit.ttf);
        }
                     
                    ::-webkit-scrollbar {
                      width: 5px;
                      }

                    ::-webkit-scrollbar-thumb {
                     background: white;
                     border:1px solid black;
                     border-radius:0px;
                      }
        
                    ::-webkit-scrollbar-track {
                    background: black;
                    border-radius:0px;
                    }
        
        .container {
            background-color: white;
            color: black;
            width: 380px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border:double black;
            border-radius: 0px;
            margin-bottom: 5px;
        }
        
        .container2 {
            background-color: black;
            color: white;
            width: 380px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border:double white;
            border-radius: 0px;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 20px;
            color: black;
            margin: 0px;
            position: relative;
            padding: 6px;
            margin-bottom: -10px;
        }

        h2 {
            color: white;
            font-size: 12px;
            width: 387px;
            position: relative;
            left: -5px;
            bottom: 15px;
            padding: 2px;
            text-align: left;
            margin-bottom: 0px;
        }
        
        footer {
                  text-align: center;
                  color:black;
                  
                  margin-bottom:0px;
                }

    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center;">Button Dolls</h1>
        <p align="center">Welcome to <span style="letter-spacing:1px;"><i>Button Dolls</i></span>,  a mini claim clique for those who see the world through a stitched and sewn perspective—creative souls with kind hearts. Whether you craft, write, design, or dream, if you have a love for the delicate, the handmade, and the whimsical, you belong here. Dolls are a patchwork of artists, storytellers, and dreamers, united by a love for creativity and community. <img src="/personal/bullet.png">
          
        </p>

    
    
        <h1 style="text-align:center; font-size:17px;">Rules</h1>
        <p align="left"><img src="/personal/bullet.png"> All I ask is that you link back here, so more dolls can find their way home.
          
        </p>
    </div>

    <div class="container2"><br>
        <center><img src="/clique/doll/dollalt.png" alt="Doll Alt"><br>
        <img src="/clique/doll/dollblack.png" alt="Doll Black">
        <img src="/clique/doll/dollwhite.png" alt="Doll White"><br>
        <img src="/clique/doll/dollred.png" alt="Doll Red">
        <img src="/clique/doll/dollred2.png" alt="Doll Red 2">
        <img src="/clique/doll/dollorange.png" alt="Doll Orange">
        <img src="/clique/doll/dollorange2.png" alt="Doll Orange 2">
        <img src="/clique/doll/dollpink.png" alt="Doll Pink">
        <img src="/clique/doll/dollpink2.png" alt="Doll Pink 2">
        <img src="/clique/doll/dollpurple.png" alt="Doll Purple">
        <img src="/clique/doll/dollpurple2.png" alt="Doll Purple 2">
        <img src="/clique/doll/dollblue.png" alt="Doll Blue">
        <img src="/clique/doll/dollblue2.png" alt="Doll Blue 2">
        <img src="/clique/doll/dollgreen.png" alt="Doll Green">
        <img src="/clique/doll/dollgreen2.png" alt="Doll Green 2">
        </center><br>
    </div>
    
    <div class="container">
          <footer><p style="margin-top:0px;margin-bottom:0px;"><a href="/mainpage.html">⬅ go back? </a> 2024 © bound with love, mewchara</p></footer> 
    </div>
 
</body>
</html>